server.port: 8444
server.ssl.key-store:classpath:keystore
server.ssl.key-store-password: P@ssw0rd
server.ssl.key-store-type:JKS
server.ssl.key-alias: self-signed-cert

server.ssl.trust-store:classpath:taco-trust-store
server.ssl.trust-store-password:P@ssw0rd
